<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
    </head>
    <body>
        <h2>John Doe's Profile</h2>
        <form>
            <label>Name</label><br />
            <input type="text" /><br />

            <label for="">Age</label><br />
            <input type="number" /><br />

            <label for="">Hobbies:</label><br />
            <input name="football" type="checkbox" /><span>Football</span><br />
            <input name="singing" type="checkbox" /><span>Singing</span><br />

            <label for="">Password</label><br />
            <input type="password" /><br />

            <label for="">Email Address</label><br />
            <input type="email" /><br />

            <label for="">Gender</label><br />
            <input name="gender" type="radio" />
            <label for="">Male</label><br />
            <input name="gender" type="radio" />
            <label for="">Female</label><br />
            <input name="gender" type="radio" />
            <label for="">Prefer not to say</label><br />
            <input name="gender" type="radio" />
            <label for="">Custom</label> <br />

            <label>Hobbies:</label><br />
            <input type="checkbox" />
            <label for="reading">Reading</label><br />
            <input type="checkbox" />
            <label for="traveling">Traveling</label><br />

            <label for="">Email</label><br />
            <input type="email" placeholder="Enter your email address" /><br />

            <label for="">Date of birth</label><br />
            <input type="date" placeholder="Enter your date of birth" /><br />

            <label for="">Appointment Time</label><br />
            <input type="time" /><br />

            <label for="">Volume</label><br />
            <input type="range" min="0" max="100" /><br />

            <label for="">Upload</label><br />
            <input type="file" /><br />

            <label for="">Favorite Color</label><br />
            <input type="color" /><br />

            <label for="">Search</label><br />
            <input type="search" /><br />

            <label for="">Web Address</label><br />
            <input type="url" /><br />

            <label for="">Phone</label><br />
            <input type="tel" /><br />

            <label for="">State of Origin</label><br />
            <select>
                <option value="Delta">Delta</option>
                <option value="Edo">Edo</option>
                <option value="Enugu">Enugu</option>
            </select>

            <input type="hidden" id="" value="secret data" />

            <label for="">Message</label><br />
            <textarea name="" cols="50" rows="5"></textarea><br />

            <input name="" type="submit" value="Process" />
            <button type="submit">Cancel</button>
        </form>

        
    </body>
</html>
